<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>server-test</groupId>
  <artifactId>com.man.tars.server</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>com.man.tars.server Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>qq-cloud-central</groupId>
      <artifactId>tars-server</artifactId>
      <version>1.0.1</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
    <finalName>com.man.tars.server</finalName>

    <plugins>
      <plugin>
        <groupId>qq-cloud-central</groupId>
        <artifactId>tars-maven-plugin</artifactId>
        <version>1.0.1</version>
        <configuration>
          <tars2JavaConfig>
            <!-- tars文件位置 -->
            <tarsFiles>
              <tarsFile>${basedir}/src/main/resources/hello.tars</tarsFile>
            </tarsFiles>
            <!-- 源文件编码 -->
            <tarsFileCharset>UTF-8</tarsFileCharset>
            <!-- 生成服务端代码 -->
            <servant>true</servant>
            <!-- 生成源代码编码 -->
            <charset>UTF-8</charset>
            <!-- 生成的源代码目录 -->
            <srcPath>${basedir}/src/main/java</srcPath>
            <!-- 生成源代码包前缀 -->
            <packagePrefixName>com.man.tars.server.</packagePrefixName>
          </tars2JavaConfig>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
