# tars-practice

./: README.md
clientTest/: pom.xml
clientTest/src/main/java/com/man/tars/client/testapp/: ClientTest.java  HelloPrx.java  HelloPrxCallback.java
serverTest/: pom.xml
serverTest/src/main/java/com/man/tars/server/testapp/: HelloServant.java  HelloServantImpl.java
serverTest/src/main/resources/: hello.tars
serverTest/src/main/webapp/WEB-INF/: servants.xml
